App.AmazonClone/MAUI.AmazonClone/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.AmazonClone.Views.CartView"
             Title="CartView">
    <VerticalStackLayout>
        <Label 
            Text="This is Your Cart!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
ItemsSource="{Binding Items}"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Label Text="{Binding Price, StringFormat='${0}'}" Grid.Column="2"/>
                            <Label Text="{Binding AvailableQuantity, StringFormat='{0} in Cart'}" Grid.Column="3"/>
                            <Button Text="Remove From Cart" Grid.Column="4" />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text=" Cancel" Clicked="Cancel_Clicked"/>
    </VerticalStackLayout>
</ContentPage>