App.AmazonClone/MAUI.AmazonClone/Views/InventoryManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.AmazonClone.Views.InventoryManagerView"
             Title="InventoryManagerView"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="INVENTORY MANAGEMENT VIEW"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView
            ItemsSource="{Binding Items}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Label Text="{Binding Price, StringFormat='${0}'}" Grid.Column="2"/>
                            <Label Text="{Binding AvailableQuantity, StringFormat='{0} available'}" Grid.Column="3"/>
                            <Button Text="Edit" Grid.Column="4" Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"/>
                            <Button Text="Delete" Grid.Column="5"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add New Item" Clicked="AddClicked"/>
        <Button 
            Text="Cancel"
            Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>